# frontend_moodify

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/frontend_moodify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/frontend_moodify/: CreateJournal.kt  CreateJournalFragment.kt  DetailActivity.kt  FavoriteArticle.kt  FirstFragment.kt  HomeFragment.kt  JournalFragment.kt  LandingPageActivity.kt  LandingPageFragment.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  MoodTrackerFragment.kt  ProfileActivity.kt  RegisterActivity.kt  RelaxationFragment.kt  SecondFragment.kt
app/src/main/java/com/example/frontend_moodify/utils/: AuthInterceptor.kt  DailyReminderService.kt  DailyReminderWorker.kt  FirebaseService.kt  SessionManager.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  float_in.xml  logo_fade_in.xml  logo_fade_out.xml  logo_scale.xml
app/src/main/res/color/: nav_colors.xml  nav_colors_dark.xml
app/src/main/res/drawable/: background_gradient.xml  background_landing.xml  background_landing_dark.xml  background_toolbar.xml  bg_border_light_grey.xml  circle_shape_blue.xml  circle_shape_profile.xml  custom_spinner_background.xml  download.xml  ic_angry_new.xml  ic_back_blue.xml  ic_back_white.xml  ic_banner_foreground.xml  ic_bookmark_active.xml  ic_bookmarks.xml  ic_channel_foreground.xml  ic_create_fix.xml  ic_done.xml  ic_email.xml  ic_enthusiastic_new.xml  ic_eye.xml  ic_gender.xml  ic_happy_new.xml  ic_home_fix.xml  ic_journal_fix.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo_app.xml  ic_logo_doang.xml  ic_logo_netral.xml  ic_logo_sad.xml  ic_logo_smile.xml  ic_logo_start.xml  ic_mood_track_fix.xml  ic_nation.xml  ic_netral_new.xml  ic_notification.xml  ic_password.xml  ic_relaxation_fix.xml  ic_sad_new.xml  (+10 more)
app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_stat_name.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_detail.xml  activity_detail_off.xml  activity_landing_page.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_splash_screen.xml  article_item.xml  dialog_image_preview.xml  fragment_bookmark_off.xml  fragment_create_journal.xml  fragment_favorite_article.xml  fragment_favorite_off.xml  fragment_home.xml  fragment_home_maintenance.xml  fragment_home_off.xml  fragment_journal.xml  fragment_journal_off.xml  fragment_landing_page.xml  fragment_login.xml  fragment_mood_track.xml  fragment_relaxation.xml  fragment_settings.xml  item_article.xml  item_date.xml  item_load_state.xml  notifications.xml
app/src/main/res/layout-land/: fragment_home.xml  fragment_journal.xml  fragment_mood_track.xml  fragment_relaxation.xml  item_date.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml  pop_up_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/frontend_moodify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
