<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JournalFragment">

    <!-- Header Layout -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp">

        <!-- Back Button -->
        <FrameLayout
            android:id="@+id/btn_back_container"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless">

            <ImageView
                android:id="@+id/btn_left"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_arrow_left"
                android:contentDescription="@string/back_arrow"
                app:tint="@color/light_grey"/>
        </FrameLayout>

        <!-- Date Text -->
        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Nov 10, 2024"
            android:textColor="@color/light_grey"
            android:textSize="18sp"
            android:fontFamily="@font/poppins_bold"
            android:clickable="true"
            android:focusable="true"/>

        <!-- Menu Button -->
        <FrameLayout
            android:id="@+id/btn_menu_container"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:background="?attr/selectableItemBackgroundBorderless">

            <ImageView
                android:id="@+id/btn_right"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_arrow_right"
                app:tint="@color/light_grey"
                android:contentDescription="@string/back_arrow" />
        </FrameLayout>
    </RelativeLayout>

    <!-- Horizontal Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- RecyclerView for Horizontal Date Selector -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_date_selector"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:scrollbars="vertical"
            android:overScrollMode="always"/>

        <!-- ScrollView for Journal Content -->
        <ScrollView
            android:id="@+id/sv_journal_content"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="16dp"
            android:fillViewport="true">

            <TextView
                android:id="@+id/tv_journal_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lorem_ipsum"
                android:fontFamily="@font/poppins_regular"
                android:textSize="14sp"
                android:textAlignment="viewStart"/>

        </ScrollView>
        <include
            android:id="@+id/emptyStateLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/fragment_journal_off"
            android:visibility="gone" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
